<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            box-sizing: border-box;
        }

        .wellcome-screen {
            padding: 50px 50px;
            width: 100%;
            height: 100%;
            display: block;
        }

        .btn-join-game {
            border: none;
            outline: none;
            padding: 50px 100px;
            color: white;
            background-color: #4f77fe;
            text-align: center;
        }

        .wellcome-screen>div {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(20, 20, 87, 0.801);
        }

        .btn-start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            padding: 20px 30px;
            border-radius: 5px;
            border: none;
            overflow: none;
            background-color: greenyellow;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }

        .btn-start.hidden {
            visibility: hidden;
        }

        .game {
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        .game-header {
            position: absolute;
            top: 0px;
            height: 70px;
            text-align: center;
            display: flex;
            background-image: linear-gradient(to top, #5e50e567 0%, #000000 100%);
            width: 100%;
            transition: all 0.3s linear;

        }

        .header-bar {
            display: flex;
            width: 50%;
        }


        .play-screen {
            background: url('Image/background2.jpg');
            position: relative;
            background-size: cover;
            overflow: hidden;
            display: none;
        }

        .game-qa {
            font-size: 20px;
            font-weight: 500;
            width: 100%;
            max-width: 1015px;
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s linear;

        }

        .qa-content {
            font-size: 20px;
            font-weight: 500;

        }

        .timer {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 180px;
            transition: all 0.3s linear;
        }

        .time {
            --timerHeight: 130px;
            font-size: 50px;
            font-weight: bold;
            color: white;
            width: var(--timerHeight);
            height: var(--timerHeight);
            line-height: var(--timerHeight);
            border: 3px solid brown;
            background-color: burlywood;
            text-align: center;
            border-radius: 50%;
            background: url('Image/timer.webp');
            background-size: cover;
            background-position: center;
        }



        .question {
            font-weight: 700;
            padding: 23px 141px;
            margin-bottom: 20px;
            background: url(Image/question.png) no-repeat;
            height: 105px;
            background-position-x: center;
            box-sizing: border-box;
            color: white;
        }

        .answer {
            box-sizing: border-box;
            width: 50%;
            float: left;
            padding: 15px 20px;
            font-weight: 500;
            margin-bottom: 15px;
            height: 61px;
            background-repeat: no-repeat !important;
            cursor: pointer;
            color: white;
        }

        .prize-money {
            position: absolute;
            right: 99px;
            width: 350px;
            transition: all 0.3s linear;
            top: 10%;
            overflow: visible;

        }

        .table {
            background: url(Image/point-table.webp);
            background-size: cover;
            background-position: -113px 103px;
            border: 2px solid #858289;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            height: 600px;
            padding: 20px 20px;
            box-sizing: border-box;
        }

        .point-item {
            display: flex;
            border-bottom: 1px solid rgb(165 164 164 / 39%);
            color: #f4d23d;
            padding: 6px 20px;
            font-weight: bold;
            font-size: 17px;
            font-family: cursive;
        }

        .current-lever {
            background: url(Image/money-point.png);
            background-size: 303px 36px;
            background-repeat: no-repeat;
        }

        .point-item:nth-last-child(5n) {
            color: white;
            font-size: 18px;
        }

        .point-item:last-child {
            border: none;
        }

        .lever {
            width: 20%;
            margin-left: 10px;
        }

        .money {
            width: 80%;

        }

        .helper {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
            padding: 0px 10px;
        }



        .answer:hover {
            border-color: green;
            transform: scale(1.02);
            transition: 0.5s all;
        }

        .answer::after {
            content: '';
            clear: both;
            display: block;
        }

        .answer:nth-child(odd) {
            background: url('Image/normal-r.png');
            background-position-x: left !important;
            padding-left: 42px;
        }

        .answer:nth-child(even) {
            background: url('Image/normal.png');
            background-position-x: right !important;
            padding-left: 130px;
        }

        .selected:nth-child(odd) {
            background: url('Image/selected-r.png');
        }

        .selected:nth-child(even) {
            background: url('Image/selected.png');
        }

        .correctAnswer:nth-child(odd) {
            background: url('Image/correct-r.png');
        }

        .correctAnswer:nth-child(even) {
            background: url('Image/correct.png');
        }



        .btn-helper {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            transition: all 0.3s linear;
        }

        .btn-helper:hover {
            transform: scale(1.1);
        }

        .side-header {
            flex-grow: 1;
        }

        .table-viewer-answer {
            position: absolute;
            width: 419px;
            height: 570px;
            background: url(Image/answer-table.webp);
            top: 195px;
            left: 100px;
            background-size: cover;
            box-shadow: 10px 10px 20px rgb(89 29 29 / 50%);
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;

            transition: all 0.5s linear;
            align-items: stretch;
            padding: 28px 4px 54px 5px;
        }

        .table-viewer-answer.hidden {
            transform: translate(-600px);
        }

        .table-col {
            width: 58px;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .result-text {
            color: #f4d23d;
            font-weight: bold;
            font-size: 18px;
            font-family: cursive;
        }

        .result {
            background-color: #40bddd;
            width: 100%;
            height: 20px;
            margin-top: auto;
            position: relative;
            box-shadow: inset 7px 10px 17px rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bold;
            font-family: monospace;
            transition: all 3s linear;
        }

        .result-animation {
            animation: colAnimation 1.2s linear infinite forwards;
        }

        .table-col:first-child>.result-animation {
            animation-delay: 0s;
        }

        .table-col:nth-child(2)>.result-animation {
            animation-delay: 0.2s;
        }

        .table-col:nth-child(3)>.result-animation {
            animation-delay: 0.4s;
        }

        .table-col:nth-child(4)>.result-animation {
            animation-delay: 0.6s;
        }

        @keyframes colAnimation {
            0% {
                height: 20px;
            }

            50% {
                height: 400px;
            }

            100% {
                height: 20px;
            }
        }

        .result::after {
            content: '';
            display: block;
            position: absolute;
            top: -27px;
            width: 58px;
            height: 58px;
            background-color: #4f77fe;
            border-radius: 50%;
            transform: scaleY(0.5);
            box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5);
        }

        /* .hidden {
            visibility: hidden;
        } */

        .translate-header {
            transform: translateY(10px);
        }

        .prize-money.hidden {
            transform: translateX(450px);
        }

        .game-qa.hidden {
            transform: translate(-50%, 500px);

        }

        .timer.hidden {
            transform: translate(-50%, -400px);
        }


        .popup {
            position: absolute;
            top: -40%;
            left: 50%;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            padding: 23px;
            width: 700px;
            height: 374px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to top, #116b9b82 0%, #032251eb 100%);
            transform: translateX(-50%) scale(0);
            transition: top 0.5s linear;

        }

        .translate-middle {
            top: 40%;
            transform: translate(-50%, -50%) scale(0);
        }

        .zoom-in {
            animation: zoom-in 1s ease-out 0s 1 both;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes zoom-in {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }


        .popup>.content {
            font-size: 18px;
            font-weight: bold;
            color: white;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.5) inset;
            border-radius: 15px;
            flex-grow: 1;
            background: url(Image/guide-background.webp);
            background-size: cover;
            padding: 16px 80px 16px 15px;
            text-align: justify;
            position: relative;
            object-fit: cover;
            text-indent: 28px;
            line-height: 25px;
        }

        .popup>.content::after {
            position: absolute;
            right: -137px;
            top: -69px;
            content: '';
            width: 250px;
            height: 250px;
            background: url(Image/cartoon.png);
            background-size: cover;
        }

        .popup>.btn-confirm {
            margin-top: 15px;
            margin-left: auto;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            font-weight: 700;
            background-color: #40bddd;
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.5) inset;
            transition: all 0.3s;
            color: white;
            font-size: 19px;
        }

        .popup>.btn-confirm:hover {
            transform: scale(1.1);
        }


        .popup>.content>span:last-child {
            position: relative;
        }

        .popup>.content>span:last-child::after {
            content: '';
            display: block;
            width: 2px;
            height: 100%;
            background-color: white;
            position: absolute;
            right: -4px;
            animation: flicker 1s infinite forwards;
            top: 0;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }

        .current-prize-money {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            transition: all 0.3s ease-in;
        }

        .current-prize-money>.container {
            position: relative;
        }

        .current-prize-money>.container>image {
            position: relative;
        }

        .current-prize-money>.container>span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f4d23d;
            font-weight: bold;
            font-size: 30px;
        }

        .current-prize-money.hidden {
            transform: translate(-50%, -50%) scale(0);
        }

        .stage-lights {
            width: 80%;
            display: flex;
            position: absolute;
            top: 0;
            justify-content: space-between;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        .light {
            transform-origin: top center;
            font-size: 400px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) rotate(-120deg);
            visibility: hidden;
        }

        .light-rotate:first-child {
            animation: light-rotate-1 4s linear 1 none;
            visibility: visible;
        }

        .light-rotate:last-child {
            animation: light-rotate-2 4s linear 1 none;
            visibility: visible;
        }

        @keyframes light-rotate-1 {
            0% {
                transform: translateX(-50%) rotate(-90deg);
            }


            50% {
                transform: translateX(-50%) rotate(90deg);
                font-size: 420px;

            }

            100% {
                transform: translateX(-50%) rotate(-90deg);
            }
        }

        @keyframes light-rotate-2 {
            0% {
                transform: translateX(-50%) rotate(90deg);
            }


            50% {
                transform: translateX(-50%) rotate(-90deg);
                font-size: 420px;

            }



            100% {
                transform: translateX(-50%) rotate(90deg);
            }
        }

        .light::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            left: 50%;
            bottom: -28%;
            transform: scaleX(2) rotateX(-118deg) translateX(-50%);
            transform-origin: left;
            filter: blur(2px);
            background-color: #ffffffc2;
        }

        .brightness {
            transform: scaleY(3.5) scaleX(0.7);
            position: relative;
            filter: blur(3px);
            font-size: inherit;
            line-height: 2;
            background-image: linear-gradient(to top, #30cfd000 0%, #ffffff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .answer.hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="screen wellcome-screen">
        <button class="btn-join-game">
            Vào Game
        </button>
    </div>
    <div class="screen play-screen">
        <div class="game">
            <div class="stage-lights">
                <div class="light light-rotate ">
                    <div class="brightness ">
                        <span>&#9650;</span>
                    </div>
                </div>

                <div class="light light-rotate ">
                    <div class="brightness ">
                        <span>&#9650;</span>
                    </div>
                </div>
            </div>
            <div class="popup translate-middle">
                <div class="content">
                </div>
                <button class="btn-confirm ">Tiếp tục</button>
            </div>
            <button class="btn-start">
                Start Game
            </button>
            <div class="timer hidden display">
                <div class="time">60</div>
            </div>
            <!-- <div class="game-header translate-header">
                <div class="side-header">
                    Left
                </div>

                <div class="side-header">
                    Right
                </div>

            </div> -->
            <div class="prize-money hidden display">
                <div class="helper">
                    <button id="btn-remove-half" class="btn-helper">
                        <img width="50px" height="50px" class='' src='Image/50-50.webp' alt=''>
                    </button>
                    <button id="btn-advisory-help" class="btn-helper">
                        <img width="50px" height="50px" class='' src='Image/grop.webp' alt=''>
                    </button>
                    <button id="btn-audience-help" class="btn-helper">
                        <img width="50px" height="50px" class='' src='Image/ask-viewer.webp' alt=''>
                    </button>
                    <button id="btn-call" class="btn-helper">
                        <img width="50px" height="50px" class='' src='Image/call.webp' alt=''>
                    </button>
                </div>
                <div class="table">
                    <div class="point-item">
                        <div class="lever">15</div>
                        <div class="money">150.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">14</div>
                        <div class="money">85.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">13</div>
                        <div class="money">60.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">12</div>
                        <div class="money">40.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">11</div>
                        <div class="money">30.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">10</div>
                        <div class="money">22.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">9</div>
                        <div class="money">14.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">8</div>
                        <div class="money">10.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">7</div>
                        <div class="money">6.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">6</div>
                        <div class="money">3.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">5</div>
                        <div class="money">2.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">4</div>
                        <div class="money">1.000.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">3</div>
                        <div class="money">600.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">2</div>
                        <div class="money">400.000</div>
                    </div>
                    <div class="point-item">
                        <div class="lever">1</div>
                        <div class="money">200.000</div>
                    </div>
                </div>
            </div>
            <div class="game-qa hidden display">
                <div class="qa-content">
                    <div class="question">Câu 1:</div>
                    <div class="answer">A.</div>
                    <div class="answer">B.</div>
                    <div class="answer">C.</div>
                    <div class="answer">D.</div>
                </div>
            </div>
            <div class="table-viewer-answer hidden ">
                <div class="table-col">
                    <div class="result-text">
                        0%
                    </div>
                    <div class="result">
                    </div>
                </div>
                <div class="table-col">
                    <div class="result-text">
                        0%
                    </div>
                    <div class="result">
                    </div>
                </div>
                <div class="table-col">
                    <div class="result-text">
                        0%
                    </div>
                    <div class="result">
                    </div>
                </div>
                <div class="table-col">
                    <div class="result-text">
                        0%
                    </div>
                    <div class="result">
                    </div>
                </div>
            </div>
            <div class="current-prize-money hidden">
                <div class="container">
                    <img class='' src='Image/current-money.png' alt=''>
                    <span>1.000.0000</span>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    const QandA = {
        1: {
            question: 'Câu 1: Có câu thành ngữ: "Đầu voi đuôi ..." gì? ',
            answers: [
                {
                    text: 'A: Cá đuối',
                    id: '1'
                }, {
                    text: 'B: Gà mái',
                    id: '2'
                }, {
                    text: 'C: Chuột.',
                    id: '3'
                }, {
                    text: 'D: Chuồn chuồn',
                    id: '4'
                },],
            correctID: 3,
            sound: 'Sound/question-sound/qs1.mp3'
        },
        2: {
            question: 'Câu 2: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 2,
            sound: 'Sound/question-sound/qs2.mp3'
        },
        3: {
            question: 'Câu 3: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'

                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 3,
            sound: 'Sound/question-sound/qs3.mp3'
        },
        4: {
            question: 'Câu 4: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 4,
            sound: 'Sound/question-sound/qs4.mp3'
        },
        5: {
            question: 'Câu 5: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 1,
            sound: 'Sound/question-sound/qs5.mp3'
        },
        6: {
            question: 'Câu 6: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 2,
            sound: 'Sound/question-sound/qs6.mp3'
        },
        7: {
            question: 'Câu 7: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 3,
            sound: 'Sound/question-sound/qs7.mp3'
        },
        8: {
            question: 'Câu 8: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 4,
            sound: 'Sound/question-sound/qs7.mp3'
        },
        9: {
            question: 'Câu 9: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 1,
            sound: 'Sound/question-sound/qs7.mp3'
        },
        10: {
            question: 'Câu 10: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 2,
            sound: 'Sound/question-sound/qs7.mp3'
        },
        11: {
            question: 'Câu 11: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 3,
            sound: 'Sound/question-sound/qs7.mp3'
        },
        12: {
            question: 'Câu 12: Tỉnh nào ở miền Nam?',
            answers: [
                {
                    text: 'A: Nam Định',
                    id: '1'
                }, {
                    text: 'B: Ninh Bình',
                    id: '2'
                }, {
                    text: 'C: Bắc Ninh ',
                    id: '3'
                }, {
                    text: 'D: Bình Dương.',
                    id: '4'
                },],
            correctID: 4,
            sound: 'Sound/question-sound/qs7.mp3'
        },


    }

    const _script = {
        userAlready: `- Người chơi đã sẵn sàng!#- Chúng ta bắt đầu đi tìm 'Ai là triệu phú'.`,
        introducePart1: `- Có tất cả 15 câu trong một chương trình, và có 3 mốc quan trọng chúng tôi luôn muốn người chơi vượt qua là 5, 10, 15.#- Bạn có 3 sự trợ giúp là:#+ 50 - 50#+ Gọi điện thoại cho người thân#+ Hỏi ý kiến khán giả trong trường quay#- Bạn đã nắm rõ luật chơi chứ?`,
        introducePart2: `- Bạn đã vượt qua 5 câu hỏi đầu tiên của chúng tôi rất nhanh và trả lời đúng cả 5 câu hiện nay bạn đã chắc chắn có 2.000.000$ tiền thưởng.#- Nếu trả lời đúng ở câu số 6, bạn sẽ một phần thưởng trị giá 3.0000.000$. Và bắt đầu từ câu số 6, bạn có thêm một sự trợ giúp thứ tư là 'Tư vấn tại chỗ'.`,
        stopGame: (questionNumber) => {
            return `- Rất tiếc khi bạn phải dừng cuộc chơi. Bạn đã rất xuất sắc khi vượt qua ${questionNumber - 1} câu hỏi của chương trình. Bạn sẽ ra về với tấm set trị giá 1.000.000$ đồng. Chúc bạn luôn may mắn trong cuộc sống!`
        },
        playAgain: `Chơi lại?`

    }

    class Popup {
        constructor() {
            this.content = null
            this.element = document.querySelector('.popup')
            this.popupContent = document.querySelector('.popup>.content')
            this.callbackFun = null;
            this.interval = null;
            this.listener()
        }
        listener() {
            const btnConfirm = document.querySelector('.popup>.btn-confirm')
            btnConfirm.addEventListener('click', (event) => {
                this.callbackFun()
                console.log('click');
            })
        }
        update(content, callback) {
            this.content = content
            this.callbackFun = callback
        }
        render(timing, callback) {
            clearInterval(this.interval)
            this.popupContent.innerHTML = ''
            let contentArr = this.content.split('');
            let index = 0;
            this.interval = setInterval(() => {
                if (index >= contentArr.length) {
                    clearInterval(this.interval)
                    return callback && callback()
                }
                const newWord = document.createElement('span')
                newWord.innerHTML = contentArr[index] == '#' ? '</br>&nbsp;&nbsp;&nbsp;' : contentArr[index];
                this.popupContent.appendChild(newWord)
                index++;
            }, timing / this.content.length)
        }

        show(callback) {
            this.element.classList.add('zoom-in', 'translate-middle')
            return callback && callback()
        }
        hide(className, callback) {
            this.element.classList.forEach((name) => {
                if (name != 'popup') {
                    this.element.classList.remove(name)
                }
            })
            return callback && callback()
        }
    }

    class Sound {
        constructor(fileName) {
            this.fileName = fileName
            this.loaded = false
            this.audio = new Audio(this.fileName)
            this.audio.addEventListener('canplaythrough', () => {
                this.loaded = true;
            })
        }

        isStopped() {
            return this.audio.paused
        }

        start(shouldRepeat) {
            if (this.audio.duration > 0) {
                this.audio.currentTime = 0
            }
            this.audio.currentTime = 0;
            this.audio.play()
            this.audio.onended = () => {
                if (shouldRepeat) this.start(true)
            }
        }
        onEnd(callback) {
            if (typeof callback == 'function') {
                this.audio.onended = callback
            }
        }
        stop() {
            this.audio.pause();
            this.audio.currentTime = 0;
        }
        update(filename) {
            this.fileName = filename
        }
    }


    class Answer {
        constructor(game, answer, index) {
            this.game = game;
            this.isSelected = false;
            this.index = index;
            this.answer = answer.text;
            this.id = answer.id
            this.element = document.querySelectorAll('.answer')[this.index];
        }
        onBtnAnswerClick(handleUserSelectAnswer) {
            this.element.addEventListener('click', () => {
                if (this.game.isSelectedAnswer) return
                this.update('selected');
                handleUserSelectAnswer(this.id, this.index);
            })
        }
        update(className) {
            this.element.classList.add(className)
        }
        reset() {
            this.element.classList.forEach((name) => {
                if (name !== 'answer') {
                    this.element.classList.remove(name)
                }
                this.element.classList.remove('correctAnswer')
            })
        }
        remove() {
            this.element.classList.add('hidden')
        }

        render() {
            this.element.innerHTML = this.answer;
        }
    }

    class Screen {
        constructor(game) {
            this.game = game;
            this.answerTable = document.querySelector('.table-viewer-answer')
            this.startBtn = document.querySelector('.btn-start')
            this.lights = document.querySelectorAll('.light')
        }

        showStartBtn() {
            this.startBtn.classList.remove('hidden')
        }
        hideStartBtn() {
            this.startBtn.classList.add('hidden')
        }
        showLights() {
            this.lights.forEach((light) => {
                light.classList.add('light-rotate')
                setTimeout(() => {
                    light.classList.remove('light-rotate')
                }, 5000)
            })
        }
        hideLights() {
            this.lights.forEach((light) => {
                light.classList.remove('light-rotate')
            })
        }

        onBtnOpenGameClick(callback) {
            document.querySelector('.btn-join-game').addEventListener('click', () => {
                callback();
            })
        }
        onBtnStartGameClick(callback) {
            this.startBtn.addEventListener('click', () => {
                this.hideStartBtn()
                callback();
            })
        }

        onBtnRemoveAnswerClick(callback) {
            const handleClick = () => {
                if (this.game.isSelectedAnswer || element.dataset.used) return
                element.innerHTML = ` <img width="50px" height="50px" class='' src='Image/50-50-used.webp' alt=''>`
                element.setAttribute('data-used', true)
                const removeSound = new Sound('Sound/remove-wrong.mp3');
                removeSound.start();
                setTimeout(() => {
                    callback();
                }, 3000)
            }
            const element = document.querySelector('#btn-remove-half');
            element.addEventListener('click', handleClick)
        }

        onBtnAskViewerClick(callback) {
            const handleClick = () => {
                if (this.game.isSelectedAnswer || element.dataset.used) return
                element.innerHTML = ` <img width="50px" height="50px" class='' src='Image/ask-viewer-used.webp' alt=''>`
                element.setAttribute('data-used', true)
                const askViewSound = new Sound('Sound/ask-viewer-sound.mp3')
                askViewSound.start();
                this.answerTable.classList.remove('hidden')

                askViewSound.onEnd(() => {
                    const waitViewerAnswerSound = new Sound('Sound/wait-viewer-answer.mp3')
                    waitViewerAnswerSound.start()
                    this.game.questionBgSound.stop()
                    const answerCol = document.querySelectorAll('.result')
                    setTimeout(() => {
                        answerCol.forEach(col => {
                            col.classList.add('result-animation')
                        })
                    }, 1500)
                    waitViewerAnswerSound.onEnd(() => {
                        this.game.questionBgSound.start()
                        answerCol.forEach(col => {
                            col.classList.remove('result-animation')
                            callback();
                        })
                    })

                })
            }
            const element = document.querySelector('#btn-audience-help');
            element.addEventListener('click', handleClick)
        }


        showScreen(screenName) {
            document.querySelectorAll('.screen').forEach((screen) => {
                screen.style.display = 'none';
            })
            const element = document.querySelector(`.${screenName}`);
            element.style.display = 'block';
        }

        hideAnswerTable() {
            this.answerTable.classList.add('hidden')
        }
        updatePrizeMoney() {
            const currentQuestion = this.game.currentQuestion;
            const items = document.querySelectorAll('.point-item')
            items.forEach((item) => {
                item.classList.remove('current-lever')
            })
            items[items.length - (currentQuestion)].classList.add('current-lever');
        }
        reset() {
            this.hideAnswerTable;
            this.showLights();
            this.showStartBtn();
            //button remove-half-answer
            const btnRemoveHalf = document.querySelector('#btn-remove-half')
            btnRemoveHalf.innerHTML = ` <img width="50px" height="50px" class='' src='Image/50-50.webp' alt=''>`
            btnRemoveHalf.setAttribute('data-used', false)
            //button ask-audience-help
            const btnAskAudience = document.querySelector('#btn-audience-help')
            btnRemoveHalf.innerHTML = ` <img width="50px" height="50px" class='' src='Image/ask-viewer.webp' alt=''>`
            btnRemoveHalf.setAttribute('data-used', false)
        }
    }
    class Timer {
        constructor(time) {
            this.currentTime = time;
            this.timerElement = document.querySelector('.time');
            this.timerInterval = null;
        }
        startUpdateTimer() {
            this.timerInterval = setInterval(() => {
                this.currentTime -= 1;
                this.timerElement.innerHTML = this.currentTime;
            }, 1000)
        }

        updateTime(time) {
            this.currentTime = time;
            this.timerElement.innerHTML = this.currentTime;
        }
        stopUpdateTimer() {
            clearInterval(this.timerInterval)
        }
    }
    const TIME = 60
    class Game {
        constructor() {
            this.currentQuestion = 1;
            this.screen = new Screen(this);
            // this.screen.showScreen('play-screen');
            this.listener()
            this.isSelectedAnswer = false;
            this.questionBgSound = null;
            this.questionSound = null;
            this.wellcomeSound = null;
            this.startSound = null;
            this.correctSound = null;
            this.finalAnswerSound = null;
            this.wrongAnswerSound = null;
            this.timer = new Timer(TIME);
            this.gameOverSound = null;
            this.answers = [];
            this.isPlayAgain = false;
            this.startGameSound = null
            this
            this.popup = new Popup('');
            this.init();
        }

        init() {
            // this.wellcomeSound = new Sound('Sound/wellcome-sound.mp3');
            this.questionSound = new Sound(QandA[this.currentQuestion].sound)
            this.questionBgSound = new Sound('Sound/first5BgSound.mp3')
            this.finalAnswerSound = new Sound('Sound/final-answer.mp3')
            this.startSound = new Sound('Sound/start-sound.mp3');
            this.gameOverSound = new Sound('Sound/game-over.mp3')
            this.startGameSound = new Sound('Sound/start-game.mp3')
            this.wrongAnswerSound = new Sound(`Sound/wrong-sound.mp3`)


        }

        delay(func, timing) {
            setTimeout(() => {
                func()
            }, timing)
        }


        handleUserSelectAnswer(answerId, index) {
            this.isSelectedAnswer = true;
            this.startSound.stop(); // need remove
            this.timer.stopUpdateTimer()
            this.questionSound.stop();
            const process = () => {
                if (this.currentQuestion == 5) {
                    this.questionBgSound.stop();
                    this.questionBgSound = new Sound('Sound/next5BgSound.mp3')
                    const display = document.querySelectorAll('.game>div.display')
                    display.forEach(element => {
                        element.classList.add('hidden')
                    })
                    this.screen.hideAnswerTable();
                    const prizeMoney = document.querySelector('.current-prize-money')
                    prizeMoney.classList.remove('hidden')
                    const winFirst5Sound = new Sound('Sound/win-5.mp3');
                    const introducePart2 = new Sound('Sound/introduce-part2.mp3');
                    winFirst5Sound.start()
                    winFirst5Sound.onEnd(() => {
                        prizeMoney.classList.add('hidden')
                        this.popup.show()
                        introducePart2.start()
                        this.popup.update(_script.introducePart2, () => {
                            introducePart2.stop();
                            this.updateQuestion();
                            this.startGame()
                        })
                        this.popup.render(15000)
                    })
                    return

                }
                this.updateQuestion();
                this.showQuestion();
                this.readQuestion();
            }
            if (this.currentQuestion <= 5) {
                const correctAnswerProcess = () => {
                    const sound = new Sound(`Sound/first5-correct-sound/${index}.mp3`)
                    sound.start();
                    sound.onEnd(() => process())
                }
                this.delay(() => {
                    this.checkAnswer(answerId, index, correctAnswerProcess);
                }, 1000)
                return
            }
            if (this.currentQuestion > 5) {
                this.finalAnswerSound.start();
                const correctAnswerProcess = () => {
                    this.questionBgSound.stop();
                    const sound = new Sound(`Sound/second5-correct-sound/${index}.mp3`)
                    sound.start();
                    sound.onEnd(() => process())

                }
                this.delay(() => {
                    this.finalAnswerSound.stop();
                    this.checkAnswer(answerId, index, correctAnswerProcess);
                }, 4000)
            }
        }
        checkAnswer(answerId, index, correctAnswerProcess) {
            this.showCorrectAnswer();
            if (answerId == QandA[this.currentQuestion].correctID) {
                correctAnswerProcess()
            }
            else {
                this.questionBgSound.stop()
                this.wrongAnswerSound.start();
                this.wrongAnswerSound.onEnd(() => this.stopGame())
            }
        }



        updateQuestion() {
            this.currentQuestion += 1;
            this.screen.hideAnswerTable();
            this.isSelectedAnswer = false;
            this.timer.updateTime(TIME)
        }

        showCorrectAnswer() {
            this.answers.forEach((answer) => {
                if (answer.id == QandA[this.currentQuestion].correctID) {
                    answer.update('correctAnswer')
                }

            })
        }

        createAnswer() {
            this.answers = [];
            const answers = QandA[this.currentQuestion].answers;
            answers.forEach((answer, index) => {
                this.answers.push(new Answer(this, answer, index))
            })

        }

        showQuestion() {
            this.createAnswer()
            this.screen.updatePrizeMoney();
            const questionElement = document.querySelector('.question')
            questionElement.innerHTML = QandA[this.currentQuestion].question;
            this.answers.forEach((answer) => {
                answer.reset();
                answer.render();
                answer.onBtnAnswerClick((id, index) => {
                    this.handleUserSelectAnswer(id, index)
                })
            })
        }

        readQuestion() {
            this.questionSound = new Sound(QandA[this.currentQuestion].sound)
            this.questionSound.start()
            this.questionSound.onEnd(() => { this.timer.startUpdateTimer() })
            this.questionBgSound.isStopped() && this.questionBgSound.start();

        }
        handleBtnRemoveAnswerClick() {
            let deletedCount = 0;
            let deletedIndex = Infinity;
            while (deletedCount < 2) {
                const deleteIndex = Math.floor(Math.random() * this.answers.length)
                if (QandA[this.currentQuestion].correctID == this.answers[deleteIndex].id || deletedIndex == deleteIndex) continue
                this.answers[deleteIndex].remove();
                this.answers[deleteIndex].isRemoved = true;
                deletedIndex = deleteIndex;
                deletedCount++;
            }
        }
        handleBtnAskViewerClick() {
            const answerCol = document.querySelectorAll('.result')
            const answerNumber = document.querySelectorAll('.result-text')
            let sumPercent = 0;
            const percentTable = []
            // thuật toán sai, cần sửa
            for (let i = 0; i < this.answers.length; i++) {
                let percent = Math.round(Math.random() * (100 - sumPercent));
                if (this.answers[i].id == QandA[this.currentQuestion].correctID) {
                    percent = 30 + Math.round(Math.random() * (100 - (sumPercent + 30)))
                }
                if (i == 3) percent = 100 - sumPercent;
                if (this.answers[i].isRemoved) percent = 0;
                if (i == 3 && this.answers[i].isRemoved) {
                    for (let j = 0; j < percentTable.length; j++) {
                        if (this.answers[j].isRemoved) continue;
                        percentTable[j] += 100 - sumPercent;
                        break;
                    }
                }
                percentTable.push(percent)
                sumPercent += percent;
            }
            for (let i = 0; i < percentTable.length; i++) {
                const percent = percentTable[i];
                answerCol[i].style.height = `${400 * percent / 100 + 20}px`;
                answerNumber[i].innerHTML = percent + '%';
            }
        }
        // this.startSound.stop();
        startGame() {
            this.popup.hide()
            const display = document.querySelectorAll('.game>div.display')
            display.forEach(element => {
                element.classList.remove('hidden')
            })
            this.showQuestion();
            this.readQuestion();
            this.questionBgSound.start(true)

            // this.wellcomeSound.stop();
            // this.startSound.start();
            // this.startSound.onEnd(this.readQuestion.bind(this))
        }

        stopGame() {
            const display = document.querySelectorAll('.game>div.display')
            display.forEach(element => {
                element.classList.add('hidden')
            })
            this.screen.hideAnswerTable();
            this.gameOverSound.start()
            this.popup.update(_script.stopGame(this.currentQuestion), () => {
                this.popup.update(_script.playAgain, () => {
                    this.popup.hide()
                    this.gameOverSound.stop();
                    this.delay(() => {
                        this.resetGame()
                    }, 300)
                })
                this.popup.render()
            })
            this.delay(() => {
                this.popup.show();
                this.popup.render(5000)
            }, 300)
        }
        resetGame() {
            this.isPlayAgain = true;
            this.isSelectedAnswer = false;
            this.currentQuestion = 1;
            this.startSound.start();
            this.screen.reset()

        }


        showGuidePopup() {
            this.popup.show()
            this.delay(() => {
                this.explainRuleSound = new Sound('Sound/explain-rule.mp3');
                this.explainRuleBgSound = new Sound('Sound/explain-rule-bg-sound.mp3');
                this.explainRuleSound.start()
                this.explainRuleBgSound.start(true)
                this.popup.update(_script.introducePart1, () => {
                    this.explainRuleSound.stop()
                    this.explainRuleBgSound.stop()
                    this.startGameSound.start()
                    this.popup.update(_script.userAlready, () => {
                        this.startGameSound.stop()
                        this.startGame()
                    })
                    this.popup.render(3000)
                    this.startGameSound.onEnd(() => this.startGame())
                })
                this.popup.render(14000)

            }, 500)
            // update sự kiện tiếp theo

        }



        handleOpenGameClick() {
            this.startSound.start();
            this.screen.showScreen('play-screen')
            this.screen.showLights()
        }
        handleStartGameClick() {
            this.startSound.stop()
            setTimeout(() => {
                if (!this.isPlayAgain) {
                    this.showGuidePopup()
                    return
                }
                this.startGameSound.stop()
                this.startGame()

            }, 100)
        }
        listener() {
            this.screen.onBtnRemoveAnswerClick(() => { this.handleBtnRemoveAnswerClick() })
            this.screen.onBtnAskViewerClick(() => { this.handleBtnAskViewerClick() })
            this.screen.onBtnOpenGameClick(() => { this.handleOpenGameClick() })
            this.screen.onBtnStartGameClick(() => { this.handleStartGameClick() })

        }

        update() {

        }
        draw() {

        }

    }
    let game = new Game()




</script>

</html>